<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Socium Trade Ico</title>
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet" type="text/css">
    <link href="../css/style.css" rel="stylesheet" type="text/css"><!--was generated from sass-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <script src="js/jquery-3.2.1.min.js"></script>
</head>
<body data-spy="scroll" data-target="#navbar-main" data-offset="72">
<div class="wrapper">
    <header data-aos="fade-down">
        <div class="padding-block flexible center between">
            <div class="header-navigate flexible center">
                <div class="logo"><img src="images/logo.svg" alt=""></div>
                <nav class="nav-main navbar-collapse" id="navbar-main">
    <div class="header-mobile-navigate">
        <div class="logo"><img src="images/logo.svg" alt=""></div>
    </div>
    <ul class="nav">
        <li><a href="#features" class="scroll-page">FeatureS</a></li>
        <li><a href="#roadmap" class="scroll-page">Roadmap</a></li>
        <li><a href="#sale" class="scroll-page">Token sale</a></li>
        <li><a href="#token" class="scroll-page">Token allocation</a></li>
        <li><a href="#team" class="scroll-page">Team</a></li>
        <li><a href="#faq" class="scroll-page">FAQ</a></li>
        <li><a href="#contacts" class="scroll-page">CONTACTS</a></li>
    </ul>
    <div class="header-mobile-navigate">
        <ul class="nav nav-dropdown">
            <li>
                <div class="dropdown">
                    <a class="href-dropdown"><i class="icon icon-doc icon-left icon-middle"></i>Documentation</a>
                    <div class="menu-dropdown">
                        <a href="#">Whitepaper</a>
                        <a href="#">Lightpaper</a>
                        <a href="#">Presentation</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="dropdown">
                    <a class="href-dropdown"><i class="icon icon-lang icon-left icon-middle"></i><span class="change-value">ENGLISH</span></a>
                    <div class="menu-dropdown">
                        <a class="active">ENGLISH</a>
                        <a>Russian</a>
                    </div>
                </div>
            </li>
        </ul>
        <a class="btn btn-primary">Buy tokens</a>
        <div class="nav-social-scroll">
            <a href="#"><i class="icon icon-github"></i></a>
            <a href="#"><i class="icon icon-fb"></i></a>
            <a href="#"><i class="icon icon-tel"></i></a>
            <a href="#"><i class="icon icon-you"></i></a>
        </div>
    </div>
</nav>

            </div>
            <div class="header-sub-navigate">
                <ul class="nav nav-main">
                    <li>
                        <div class="dropdown">
                            <a class="href-dropdown"><i class="icon icon-doc icon-left icon-middle"></i>Documentation</a>
                            <div class="menu-dropdown">
                                <a href="#">Whitepaper</a>
                                <a href="#">Lightpaper</a>
                                <a href="#">Presentation</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <a class="href-dropdown"><i class="icon icon-lang icon-left icon-middle"></i><span class="change-value">ENGLISH</span></a>
                            <div class="menu-dropdown">
                                <a class="active">ENGLISH</a>
                                <a>Russian</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="header-mobile-navigate">
                <a class="btn btn-menu"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
            </div>
        </div>
    </header>
    <div class="border-bg"><div class="border-bg-line"></div><div class="border-bg-impulse"></div></div>
    <div class="nav-social-scroll">
        <a href="#"><i class="icon icon-github"></i></a>
        <a href="#"><i class="icon icon-fb"></i></a>
        <a href="#"><i class="icon icon-tel"></i></a>
        <a href="#"><i class="icon icon-you"></i></a>
    </div>
    <div class="cursor-scroll hide-scroll">
        <div class="name">scroll</div>
        <div class="mouse"></div>
    </div>

    <div class="main">
<section class="section section-intro">
    <div class="container text-center">
        <h1 data-aos="fade-up">First social Trading Platform</h1>
        <div class="section-text" data-aos="fade-up" data-aos-delay="300">
            using smart contract, powered by blockchain
        </div>
        <div class="section-button" data-aos="zoom-in-up" data-aos-delay="600">
            <a class="btn btn-primary">Buy tokens</a>
            <a class="btn btn-outline-primary">Whitepaper</a>
        </div>
        <div class="section-timer" data-aos="zoom-in-up" data-aos-delay="800">
            <div class="getting-started"></div>
        </div>
        <div class="section-intro-earth" id="earth" data-aos="zoom-in-up" data-aos-delay="1000">
            <div class="shadow"></div>
            <div class="earth"><script type="text/javascript" src="../sphere/requestanimationframe.polyfill.js"></script>
<script type="text/javascript" src="../sphere/jquery-ui.min.js"></script>
<script type="text/javascript" src="../sphere/sphere-hacked.js"></script>
<script type="text/javascript" src="../sphere/jquery.earth-3d.js"></script>
<script type="text/javascript" src="../sphere/demo.js"></script>
<div class="earth-sphere">
    <canvas id="sphere" width="1140" height="1140"></canvas>
    <div id="glow-shadows"></div>
    <canvas id="flights" width="1140" height="1140"></canvas>
    <div id="locations"></div>
</div></div>
        </div>
        <div class="section-intro-video" data-aos="zoom-in-up" data-aos-delay="1000">
            <a href="" class="btn btn-play"><i class="icon icon-play icon-middle"></i></a>
            <div class="block-text">Watch video</div>
        </div>
    </div>
</section>
<section class="section section-statistics">
    <div class="container text-center">
        <h2 data-aos="fade-up">ICO statistics</h2>
        <div class="section-statistics-info flexible between">
            <div class="section-statistics-info-item text-right" data-aos="zoom-in-right" data-aos-delay="300">
                <div class="flexible end">
                    <div class="text">
                        Token supply
                        <div class="value">10 000 000</div>
                    </div>
                    <div class="circle-point"></div>
                </div>
            </div>
            <div class="section-statistics-info-item text-center" data-aos="zoom-in-up" data-aos-delay="500">
                <div class="circle-point"></div>
                <div class="text">
                    Token puchased
                    <div class="value">600 000</div>
                </div>

            </div>
            <div class="section-statistics-info-item text-left" data-aos="zoom-in-left" data-aos-delay="400">
                <div class="flexible">
                    <div class="circle-point"></div>
                    <div class="text">
                        Raised during presale
                        <div class="value">$625 000</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-button" data-aos="zoom-in-up" data-aos-delay="600">
            <a class="btn btn-primary">Join token sale</a>
        </div>
    </div>
</section>
<section class="section section-features" id="features">
    <div class="container">
        <div class="section-name-bg">Features</div>
        <div class="flexible">
            <div class="row-three">
                <div class="flexible wrap full-height">
                    <div class="col-full"><div class="section-name" data-aos="fade-right"><h3>Sociumtrade features</h3></div></div>
                    <div class="col-full col-end">
                        <div class="section-button" data-aos="fade-right" data-aos-delay="600">
                            <a class="btn btn-primary"><i class="icon icon-whitepaper icon-left icon-middle"></i> Whitepaper</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row-double-three">
                <div class="section-point" data-aos="fade-left" data-aos-delay="200">
                    <div class="flexible">
                        <div class="image"><i class="icon icon-transparency"></i></div>
                        <div class="section-point-text">
                            <div class="name"><h4>Transparency</h4></div>
                            <div class="block-text">Utilizing Blockchain ensurance that all transactions are transparent and dependent on rules defined on smart contract</div>
                        </div>
                    </div>
                </div>
                <div class="section-point" data-aos="fade-left" data-aos-delay="400">
                    <div class="flexible">
                        <div class="image"><i class="icon icon-verify"></i></div>
                        <div class="section-point-text">
                            <div class="name"><h4>Background verification</h4></div>
                            <div class="block-text">
                                Sociumtrade complements its internal verification process with external measures to ensure it knows who its traders are. This is important to bulding our community
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-point" data-aos="fade-left" data-aos-delay="400">
                    <div class="flexible">
                        <div class="image"><i class="icon icon-social"></i></div>
                        <div class="section-point-text">
                            <div class="name"><h4>Social integration</h4></div>
                            <div class="block-text">
                                Sociumtrade allows you to diversify your portfolios bu copying investment techniques and strategies employed bu others. Social trading reduced the learning curve fo novice investors. Tools are also available to investors to review traders transactions.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section section-benefits">
    <div class="container">
        <div class="section-name-bg">Benefits</div>
        <div class="flexible">
            <div class="row-half">
                <div class="section-name" data-aos="fade-right"><h3>Traders Benefits</h3></div>
                <div class="section-point" data-aos="fade-right" data-aos-delay="200">
                    <div class="name"><h4>Copying other traders</h4></div>
                    <div class="block-text">
                        Once registred you could find traders you’ll like to copy. Using Sociumtrade’s tools you can filter and find traders of interest
                    </div>
                </div>
                <div class="section-point" data-aos="fade-right" data-aos-delay="400">
                    <div class="name"><h4>Attracting investment from community</h4></div>
                    <div class="block-text">
                        Sociumtrade allows traders to setup fundraising campaigns to attract investment from interested parties
                    </div>
                </div>
                <div class="section-point" data-aos="fade-right" data-aos-delay="600">
                    <div class="name"><h4>Smart contracts</h4></div>
                    <div class="block-text">
                        Any contracts traders enter in with investors is powered by blockchain
                    </div>
                </div>
            </div>
            <div class="row-half">
                <div class="section-benefits-image" data-aos="fade-left" data-aos-delay="200">
                    <img src="images/benefits-pic/notebook.png"/>
                    <div class="section-benefits-image-inner">
                        <img src="images/benefits-pic/trader.png"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section section-roadmap" id="roadmap">
    <div class="container">
        <div class="section-name-bg">Roadmap</div>
        <div class="section-name" data-aos="fade-right"><h3>Roadmap</h3></div>
        <div class="section-roadmap-event">
            <div class="section-roadmap-event-item" data-aos="fade-up" data-aos-delay="100">
                <div class="event">May 2018</div>
                <div class="description">
                    <div class="circle-point"></div>
                    <h4>Launch platform</h4>
                    <div class="block-text">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                    </div>
                </div>
            </div>
            <div class="section-roadmap-event-item" data-aos="fade-up" data-aos-delay="200">
                <div class="event">May 2018</div>
                <div class="description">
                    <div class="circle-point"></div>
                    <h4>Ability to diversify copy allocation</h4>
                    <div class="block-text">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                    </div>
                </div>
            </div>
            <div class="section-roadmap-event-item" data-aos="fade-up" data-aos-delay="300">
                <div class="event">Aug 2018</div>
                <div class="description">
                    <div class="circle-point"></div>
                    <h4>Add stocks</h4>
                    <div class="block-text">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                    </div>
                </div>
            </div>
            <div class="section-roadmap-event-item" data-aos="fade-up" data-aos-delay="400">
                <div class="event">Sept 2018</div>
                <div class="description">
                    <div class="circle-point"></div>
                    <h4>Add indicies</h4>
                    <div class="block-text">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                    </div>
                </div>
            </div>
            <div class="section-roadmap-event-item" data-aos="fade-up" data-aos-delay="500">
                <div class="event">Jan 2019</div>
                <div class="description">
                    <div class="circle-point"></div>
                    <h4>Launch in the US</h4>
                    <div class="block-text">
                        Launch in the US
                    </div>
                </div>
            </div>
        </div>
        <div class="section-roadmap-details">
            <div class="flexible justify-center">
                <div class="col-auto">
                    <div class="section-roadmap-details-item text-right" data-aos="fade-down-right" data-aos-delay="200">
                        <div class="name flexible center end">
                            <h4>Traders</h4>
                            <div class="circle-icon"><i class="icon icon-middle icon-traders"></i></div>
                        </div>
                        <div class="block-text">
                            Copy professional traders or even back their investment campaigns
                        </div>
                    </div>
                    <div class="section-roadmap-details-item text-right" data-aos="fade-up-right" data-aos-delay="200">
                        <div class="name flexible center end">
                            <h4>Smart contract</h4>
                            <div class="circle-icon"><i class="icon icon-middle icon-scontracts"></i></div>
                        </div>
                        <div class="block-text">
                            Contracts on Sociumtrade are transparent and powered by Blockchain
                        </div>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="section-roadmap-details-logo">
                        <div class="flexible full-height center justify-center">
                            <div class="logo"></div>
                        </div>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="section-roadmap-details-item" data-aos="fade-down-left" data-aos-delay="200">
                        <div class="name flexible center">
                            <div class="circle-icon"><i class="icon icon-middle icon-investors"></i></div>
                            <h4>Investors</h4>
                        </div>
                        <div class="block-text">
                            Invest into both fiat and cryptocurrencies, indices and comodities across all the popular financial markets
                        </div>
                    </div>
                    <div class="section-roadmap-details-item" data-aos="fade-up-left" data-aos-delay="200">
                        <div class="name flexible center">
                            <div class="circle-icon"><i class="icon icon-middle icon-assets"></i></div>
                            <h4>Assets</h4>
                        </div>
                        <div class="block-text">
                            All major cryptocurrency and fiat pairs available in addition to various stocks
                        </div>
                    </div>
                </div>
            </div>



        </div>
    </div>
</section>
<section class="section bg-dark section-sale" id="sale">
    <div class="container">
        <div class="section-name-bg">Sale</div>
        <div class="section-name" data-aos="fade-right"><h3>Join token sale</h3></div>
        <div class="section-sale-round flexible center between">
            <div class="section-sale-round-item inactive" data-aos="flip-left" data-aos-delay="100">
                <div class="name">PRE-SALE ROUND</div>
                <div class="percent">
                    -40<span class="super">%</span>
                </div>
                <div class="convert"><span class="blue">1 SOC</span> <i class="icon icon-middle icon-round-arrow"></i> 6.00 USD </div>
                <div class="date">
                    Sales end
                </div>
            </div>
            <div class="section-sale-round-item" data-aos="flip-left" data-aos-delay="300">
                <div class="name">ROUND 1</div>
                <div class="percent">
                    -25<span class="super">%</span>
                </div>
                <div class="convert"><span class="blue">1 SOC</span> <i class="icon icon-middle icon-round-arrow"></i> 7.50 USD</div>
                <div class="date flexible between center">
                    <div class="date-number">
                        15
                        <div class="date-title">Days</div>
                    </div>
                    <div class="date-number">
                        14
                        <div class="date-title">Hours</div>
                    </div>
                    <div class="date-number">
                        27
                        <div class="date-title">Minutes</div>
                    </div>
                    <div class="date-number">
                        23
                        <div class="date-title">Seconds</div>
                    </div>
                </div>
            </div>
            <div class="section-sale-round-item" data-aos="flip-left" data-aos-delay="400">
                <div class="name">ROUND 2</div>
                <div class="percent">
                    -15<span class="super">%</span>
                </div>
                <div class="convert">1 SOC <i class="icon icon-middle icon-round-arrow"></i> 8.50 USD</div>
                <div class="date">
                    Start 15 Jan.
                </div>
            </div>
        </div>
        <div class="section-button text-center" data-aos="zoom-in-up" data-aos-delay="600">
            <a href="#" class="btn btn-primary">BUY TOKENs</a>
        </div>
    </div>
</section>
<section class="section section-token" id="token">
    <div class="container">
        <div class="section-name-bg">Tokens</div>
        <div class="section-name" data-aos="fade-right"><h3>Token allocation</h3></div>
        <div class="section-token-chart" data-aos="fade-up" data-aos-delay="200">
            <div class="section-token-chart-point" style="top:3%;left:73%;">
                <div class="circle-point gray"></div>
                <div class="text"><div class="percent">15%</div>Marketing</div>
            </div>
            <div class="section-token-chart-point" style="top:42%;left:98%;">
                <div class="circle-point gray"></div>
                <div class="text"><div class="percent">15%</div>Reserve</div>
            </div>
            <div class="section-token-chart-point" style="top:78%;left:87%;">
                <div class="circle-point gray"></div>
                <div class="text"><div class="percent">10%</div>Team</div>
            </div>
            <div class="section-token-chart-point left" style="top:50%;left:-27%;">
                <div class="circle-point gray"></div>
                <div class="text"><div class="percent">60%</div>Public</div>
            </div>
            <canvas id="doughnut-chart" width="400" height="400"></canvas>
        </div>
    </div>
</section>
<section class="section section-team" id="team">
    <div class="container">
        <div class="section-name-bg">Team</div>
        <div class="section-name" data-aos="fade-right"><h3>Meet our team</h3></div>
        <div class="flexible wrap between">
            <div class="section-team-item" data-aos="fade-up" data-aos-delay="200">
                 <div class="image" style="background-image:url('images/uncut.jpg')">
                     <div class="name">
                         <h4>Mathew Lane</h4>
                         <div class="position">CSO (Chief Strategy Officer)</div>
                         <div class="link">
                             <a href="#" class="link link-social"><i class="icon icon-middle icon-linkedin"></i></a>
                             <a href="#" class="link link-social"><i class="icon icon-middle icon-github"></i></a>
                         </div>
                     </div>
                 </div>
                <div class="text">
                        Business Analyst, Blockchain Enthusiast, MBA. Supervisor of startup projects, expert in trademark rights (IT sphere).
                </div>
            </div>
            <div class="section-team-item" data-aos="fade-up" data-aos-delay="200">
                <div class="image" style="background-image:url('images/uncut.jpg')">
                    <div class="name">
                        <h4>Mathew Lane</h4>
                        <div class="position">CSO (Chief Strategy Officer)</div>
                        <div class="link">
                            <a href="#" class="link link-social"><i class="icon icon-middle icon-linkedin"></i></a>
                            <a href="#" class="link link-social"><i class="icon icon-middle icon-fb"></i></a>
                            <a href="#" class="link link-social"><i class="icon icon-middle icon-tel"></i></a>
                        </div>
                    </div>
                </div>
                <div class="text">
                    Business Analyst, Blockchain Enthusiast, MBA. Supervisor of startup projects, expert in trademark rights (IT sphere).
                </div>
            </div>
            <div class="section-team-item" data-aos="fade-up" data-aos-delay="200">
                 <div class="image" style="background-image:url('images/uncut.jpg')">
                     <div class="name">
                         <h4>Mathew Lane</h4>
                         <div class="position">CSO (Chief Strategy Officer)</div>
                         <div class="link"><a href="#" class="link link-social"><i class="icon icon-middle icon-linkedin"></i></a></div>
                     </div>
                 </div>
                <div class="text">
                        Business Analyst, Blockchain Enthusiast, MBA. Supervisor of startup projects, expert in trademark rights (IT sphere).
                </div>
            </div>
            <div class="section-team-item" data-aos="fade-up" data-aos-delay="200">
                <div class="image" style="background-image:url('images/uncut.jpg')">
                    <div class="name">
                        <h4>Mathew Lane</h4>
                        <div class="position">CSO (Chief Strategy Officer)</div>
                        <div class="link"><a href="#" class="link link-social"><i class="icon icon-middle icon-linkedin"></i></a></div>
                    </div>
                </div>
                <div class="text">
                    Business Analyst, Blockchain Enthusiast, MBA. Supervisor of startup projects, expert in trademark rights (IT sphere).
                </div>
            </div>
            <div class="section-team-item" data-aos="fade-up" data-aos-delay="200">
                <div class="image" style="background-image:url('images/uncut.jpg')">
                    <div class="name">
                        <h4>Mathew Lane</h4>
                        <div class="position">CSO (Chief Strategy Officer)</div>
                        <div class="link"><a href="#" class="link link-social"><i class="icon icon-middle icon-linkedin"></i></a></div>
                    </div>
                </div>
                <div class="text">
                    Business Analyst, Blockchain Enthusiast, MBA. Supervisor of startup projects, expert in trademark rights (IT sphere).
                </div>
            </div>
            <div class="section-team-item" data-aos="fade-up" data-aos-delay="200">
                <div class="image" style="background-image:url('images/uncut.jpg')">
                    <div class="name">
                        <h4>Mathew Lane</h4>
                        <div class="position">CSO (Chief Strategy Officer)</div>
                        <div class="link"><a href="#" class="link link-social"><i class="icon icon-middle icon-linkedin"></i></a></div>
                    </div>
                </div>
                <div class="text">
                    Business Analyst, Blockchain Enthusiast, MBA.
                </div>
            </div>
        </div>
        <div class="section-button text-center" data-aos="zoom-in-up" data-aos-delay="600">
            <a href="#" class="btn btn-outline-primary">Show all team <i class="icon icon-btn-arrow icon-middle icon-right"></i></a>
        </div>

    </div>
</section>
<section class="section section-faq" id="faq">
    <div class="container">
        <div class="section-name-bg">FAQ</div>
        <div class="section-name" data-aos="fade-right"><h3>Frequently asked questions</h3></div>
        <div class="section-faq-question">
            <div class="section-faq-question-item" data-aos="flip-down" data-aos-delay="100">
                <a class="question">
                    <div class="flexible center between">
                    <h4>How to buy SociumTrade tokens?</h4>
                        <i class="icon icon-faq-arrow"></i>
                    </div>
                </a>
                <div class="answer">
                    <div class="block-text">
                        You can check the number of SociumTrade tokens through your account on the sociumtrade.io website.
                    </div>
                </div>
            </div>
            <div class="section-faq-question-item"  data-aos="flip-down" data-aos-delay="200">
                <a class="question">
                    <div class="flexible center between">
                    <h4>How can I check how many SociumTrade tokens I have?</h4>
                        <i class="icon icon-faq-arrow"></i>
                    </div>
                </a>
                <div class="answer">
                    <div class="block-text">
                        You can check the number of SociumTrade tokens through your account on the sociumtrade.io website.
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section bg-dark section-contacts" id="contacts">
    <div class="container">
        <div class="section-name-bg">Contacts</div>
        <div class="flexible">
            <div class="row-half">
                <div class="section-name" data-aos="fade-right"><h3>Subscribe to news</h3></div>
                <div class="nav-social" data-aos="fade-right" data-aos-delay="200">
                    <a href="#"><i class="icon icon-github"></i></a>
                    <a href="#"><i class="icon icon-fb"></i></a>
                    <a href="#"><i class="icon icon-tel"></i></a>
                    <a href="#"><i class="icon icon-you"></i></a>
                </div>
            </div>
            <div class="row-half">
                <div class="section-name no-number" data-aos="fade-left" data-aos-delay="300"><h3>Join our community</h3></div>
                <div class="section-form" data-aos="fade-left" data-aos-delay="500">
                    <form class="flexible">
                        <input  type="text" class="form-control" placeholder="Enter your e-mail">
                        <a href="#" class="btn btn-primary">Subscribe</a>
                    </form>
                </div>
            </div>
        </div>

    </div>
</section>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="flexible between">
                <div class="footer-info">
                    <div class="flexible wrap full-height">
                        <div class="col-full logo"><img src="images/logo.svg" alt=""></div>
                        <div class="col-full col-end">
                            <div class="footer-info-item">
                                <i class="icon icon-address"></i>Am Pl. 3, 7310 Bad Ragaz, Switzerland
                            </div>
                            <div class="footer-info-item">
                                <i class="icon icon-mail"></i>support@sociumtrade.io
                            </div>
                            <div class="footer-info-item">
                                <i class="icon icon-mail"></i>marketing@sociumtrade.io
                            </div>
                            <div class="footer-info-copy">
                                Copyright © 2018 Sociumtrade. All rights reserved
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-nav">
                    <h4>About project</h4>
                    <ul class="nav-down">
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Roadmap</a></li>
                        <li><a href="#">Token sale</a></li>
                        <li><a href="#">Token allocation</a></li>
                        <li><a href="#">Project Team</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-nav">
                    <h4>Documentation</h4>
                    <ul class="nav-down">
                        <li><a href="#">Whitepaper</a></li>
                        <li><a href="#">Lightpaper</a></li>
                        <li><a href="#">Presentation</a></li>
                    </ul>
                    <ul class="nav-down small">
                        <li><a href="#">Terms and conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<script src="js/chart.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/scrollspy.js"></script>
<script src="js/script.js"></script>
</body>
</html>
